{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "npm: compile",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension",
        "yierbubu.md-auto-preview",
        "--user-data-dir",
        "${workspaceFolder}/.vscode-test/user-data",
        "--extensions-dir",
        "${workspaceFolder}/.vscode-test/extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}
